

# LLM配置
SF_API_KEY=sk-vnxijjgodhcjisacoilnebjzzlqmrwyuluqdxcpwauocgqjm
SF_BASE_URL=https://api.siliconflow.cn/v1
MAIN_MODEL_NAME=Qwen/Qwen3-32B

AL_BAILIAN_API_KEY=sk-26d57c968c364e7bb14f1fc350d4bff0
AL_BAILIAN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
SUB_MODEL_NAME=qwen3-max

# MySQL配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=its_knowledge
MYSQL_CHARSET=utf8mb4
MYSQL_CONNECT_TIMEOUT=10
MYSQL_MAX_CONNECTIONS=5

# MCP配置
# MCP 通用联网搜索的url
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/api/v1/mcps/WebSearch/sse
BAIDUMAP_AK=kTKdTNRLndgbvBpYngbizpBGX2eBVJIj

# 知识库配置
KNOWLEDGE_BASE_URL=http://127.0.0.1:8001
